# queue-app

./: QueueApp.sln
QueueApp/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QueueApp.csproj  QueueManager.cs  app.manifest
